//check whether Pythagorem triplet is present in array or not
import java.util.*;
public class PythagoremTriplet
{
	void check(int arr[],int n)
	{
		int flag=0;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				int c=(arr[i]*arr[i])+(arr[j]*arr[j]);
				if(isPerfectSquare(c)==true)
				{
				double z=Math.sqrt(c);
					int x= (int) z;
					{
						for(int k=0;k<n;k++)
						{
							if(arr[k]==x)
							{
							flag=1;
							System.out.println("yes it is triplet");
							break;
							}	
						}
				
					}
				}
				if(flag==1)
				{
					break;
				}
				else
				{
					System.out.println("no it is not");
				}
			}
			if(flag==1)
			{
				break;
			}
		}
	}
		 static boolean isPerfectSquare(int k) 
		    { 
		        for (int i = 1; i * i <= k; i++) { 
		  
		            if ((k % i == 0) && (k / i == i)) { 
		                return true; 
		            } 
		        } 
		        return false; 
		    }
	public static void main(String args[])
	{
		PythagoremTriplet p=new PythagoremTriplet();
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		p.check(arr,n);
	}

}
